import shapely as shp
import geopandas as gpd
from shapely.geometry import Point

import osmnx as ox
import networkx as nx
ox.config(log_file=True, log_console=True, use_cache=True)
#from LatLon import LatLon

import numpy as np
import scipy as sp
import pandas as pa
from matplotlib import pyplot as plt

import os
from importlib import reload
import logging
logging.getLogger(ox.__name__).setLevel(logging.CRITICAL)
import itertools as it
import sys
import time

from modules import functions as f
from modules import classes as c
from modules import places

par=f.check_args(sys.argv[1:])


place=places.places_dict[par.ticker]['place']
point=places.places_dict[par.ticker]['point']
distance=places.places_dict[par.ticker]['distance']

start=time.time()




#print(f.percolation_with_population(G,start,0.0,pop))

#OO Simulation
u=c.simulation(point,distance,par.ticker,0.,0)
max_rescue_time=par.minutes
es='ES'+par.es

print('##### PREPROC ENDED #####')

a=0
p_percolation=f.get_connectivity_pt(u.G,u.ES_osmid[es],0.075,max_rescue_time,u.population_df,reps=25)
plot=[p_percolation]
aa=[p_percolation]

for r in range(50,5000,25):
    a=f.get_connectivity_pt(u.G,u.ES_osmid[es],0.075,max_rescue_time,u.population_df,reps=25)
    p_percolation=((p_percolation*(r-25))+a*25)/r
    plot.append(p_percolation)
    aa.append(a)
    print(plot)
    print(a)
    print('---next round---')
    

plt.plot(list(range(25,1000,25)),plot,'bo-',linewidth=1.5, linestyle='dashed',markersize=8)
plt.show()    


#previous results:
cariati_p0.075_es1=[0.10637295395441335, 0.10830248330018868, 0.09769823058487584, 0.11954311355871704, 0.12800979042374178, 0.10462699505379634, 0.10038447809902606, 0.11987965937484066, 0.13263168629850594, 0.1378512059558411, 0.11121717403498037, 0.1120473203814186, 0.10563867217378003, 0.09972362449645608, 0.07209423282851461, 0.11796440773035542, 0.0788577838967926, 0.12348579878639539, 0.1088429962775993, 0.12523991637346388, 0.097412676559074, 0.10612003467441741, 0.12681454285859975, 0.10568354494926319, 0.10820865840599664, 0.11302228341237061, 0.09613788180103004, 0.10977308653306818, 0.12093212992708174, 0.11541889755749324, 0.11803171689358014, 0.14375809494671357, 0.11794197134261385, 0.09564836061394115, 0.11277752281882616, 0.08134618326449441, 0.08295140482382336, 0.07634490846973638, 0.15203304268012852, 0.11534954872265565, 0.09504053847330579, 0.11425628473815717, 0.12866860435469887, 0.11182091683239001, 0.1008495232267605, 0.11119473764723882, 0.12022232420580288, 0.12073836112385905, 0.07787670185100198, 0.09647850696037938, 0.09915047677323952, 0.13688032226811486, 0.12303503135995106, 0.11273876905818163, 0.114101269695579, 0.13373106929784304, 0.132882565906889, 0.09755953291520067, 0.10506144510733773, 0.08137473866707459, 0.07880679210647085, 0.09195247565142012, 0.10927336698791495, 0.10041711284483198, 0.11493753505685586, 0.09159349344755496, 0.11176992504206823, 0.12962113099790934, 0.10714394982407832, 0.08878078629340676, 0.08800571108051602, 0.10723981438988321, 0.10579776655958391, 0.11016674315435214, 0.08398755800316149, 0.10785375554535719, 0.10505124674927338, 0.13061649074499004, 0.09694763143133954, 0.09171995308755289, 0.14594666258732347, 0.09960124419968384, 0.10445362296670237, 0.17369639488042427, 0.14087603895772782, 0.12698995461730664, 0.0998378461067768, 0.11605935444393455, 0.09089184641272756, 0.0982632196216409, 0.08951914741726583, 0.1078659935750344, 0.10068023048289224, 0.12393044719800113, 0.1296170516546836, 0.10055785018612004, 0.14623425628473816, 0.12344704502575088, 0.1360501759216766, 0.0769751669981133, 0.12811381367599814, 0.08886849217276019, 0.11070317678853706, 0.10361735760542551, 0.13597062872877466, 0.1624149711896385, 0.09994798837387181, 0.08036102187547804, 0.09731885166488195, 0.10954056396920096, 0.12012645963999796, 0.09972770383968182, 0.09237468767528428, 0.11725460200907654, 0.11120493600530315, 0.11525368415685076, 0.11649788384070163, 0.10333792259446231, 0.11309367191882107, 0.10223038090867372, 0.13443883534750906, 0.1287440722043751, 0.1176768140329407, 0.08862781092244149, 0.10573453673958494, 0.09639080108102598, 0.12498699709346794, 0.14737851205955843, 0.10098210188159705, 0.12710417622762735, 0.13819795013002908, 0.11141706185304166, 0.09326398449849574, 0.12079751160063229, 0.0949569119371781, 0.12293304777930755, 0.11027076640660853, 0.14360715924736117, 0.14296466268930705, 0.1254234868186222, 0.10568966396410179, 0.09609096935393403, 0.12602518994441894, 0.06986895109887307, 0.12059558411095814, 0.10235072153383307, 0.0930049462036612, 0.12353679057671714, 0.08628830758247923, 0.1095038498801693, 0.10979756259242261, 0.1365886492274744, 0.1340512977410637, 0.09295599408495231, 0.13429197899138237, 0.12479526796185814, 0.11743205343939625, 0.12405894650961197, 0.11544337361684769, 0.13546886951200857, 0.10591606751313037, 0.10019682831064199, 0.10767222477181174, 0.11706287287746672, 0.0896231706695222, 0.13068787925144051, 0.09666207740553771, 0.11650604252715314, 0.11091734230788845, 0.109036765080822, 0.09851817857324971, 0.11803783590841874, 0.0933496507062363, 0.10927948600275356, 0.11154148182142676, 0.12055683035031362, 0.10964254754984448, 0.0931701596043037, 0.08213145683544949, 0.07314874305236856, 0.10802712763245115, 0.14489623170669522, 0.0702666870633828, 0.1358298913874866, 0.11859262658711948, 0.11752587833358831, 0.12172964152771405, 0.13329661924430167, 0.10290347254092092, 0.11314874305236856, 0.12080974963030951, 0.12889500790372752, 0.15815409719035234, 0.11387078680332469, 0.1384896231706695, 0.07168221916271479, 0.12685125694763144, 0.09789607873132428, 0.14621385956860944, 0.09705165468359594, 0.1308469736372444, 0.11681403294069655, 0.13152006526949162, 0.10035184335322014, 0.08893784100759777, 0.10044566824741218, 0.0920707766049666, 0.08716128703278773, 0.10044158890418643, 0.1373229310081077, 0.11685890571617968, 0.0993850390087196, 0.1028484014073734, 0.12849115292437918, 0.12718576309214216, 0.09776961909132631, 0.1219866401509357, 0.09892203355259804, 0.1270531844373056, 0.1257171995308755, 0.12088929682321148, 0.08255570853092653, 0.10407832338993422, 0.10188363673448574, 0.1366845137932793, 0.1308204579062771, 0.08803222681148334, 0.12087297945030852, 0.11696292896843609, 0.10331956554994648, 0.1402518994441895, 0.07623068685941563, 0.10513487328540105, 0.11378716026719699, 0.13867115394421498, 0.10507980215185356, 0.16295752383866197, 0.13413492427719137, 0.1263923308347356, 0.11528835857426956, 0.10976900718984245, 0.06954668298403956, 0.11394217530977514, 0.12537657437152616, 0.09322319106623833, 0.10304624955382184, 0.10590994849829176, 0.11016674315435214, 0.15654887563102343, 0.13216256182754577, 0.12477079190250367, 0.11292641884656572, 0.11701188108714497, 0.10958135740145837, 0.08502371118249961, 0.10160420172352252, 0.10824333282341543, 0.07344653510784763, 0.1272938656876243, 0.10556116465249094, 0.10571414002345624, 0.12229259089286625, 0.09687420325327623, 0.13693947274488807, 0.12058742542450665, 0.12043241038192849, 0.10475753403702004, 0.14029677221967266, 0.12720819947988374, 0.1251624088521748, 0.08746927744633115, 0.10546937942991179, 0.1354403141094284, 0.12689205037988885, 0.13376370404364898, 0.12056906837999083, 0.11330375809494672, 0.1042455764621896, 0.10739075008923564, 0.11904135434195094, 0.09620519096425476, 0.11058487583499055, 0.10925500994339914, 0.1186048646167967, 0.09850186120034675, 0.11795828871551681, 0.1063260415073173, 0.08559889857732905, 0.13216256182754577, 0.11346489215236347, 0.07143337922594463, 0.11443781551170261, 0.1483697924634134, 0.07131507827239814, 0.1234857987863954, 0.12549283565345978, 0.09268675743205346, 0.12895823772372647, 0.10969353934016624, 0.10571821936668196, 0.07898016419356484, 0.07769109173423078, 0.11606343378716026, 0.08188261689867932, 0.09537504461781653, 0.12216001223802969, 0.09386364795267962, 0.09349038804752435, 0.09160777114884504, 0.10705828361633778, 0.10781704145632552, 0.12279027076640663, 0.10513487328540105, 0.1155045637652338, 0.1175442353781041, 0.15066034368466677, 0.11912090153485291, 0.12474835551476214, 0.131073377186273, 0.12773035541277855, 0.1083963081943807, 0.09802049869970936, 0.11809290704196623, 0.07273061037173015, 0.14193870786803323, 0.11312834633623986, 0.11325684564785071, 0.10373769823058489, 0.10132068736933351, 0.11730355412778543, 0.09403498036816073, 0.07365866095558614, 0.12412421600122381, 0.1576768140329407, 0.1086859415634083, 0.10935699352404264, 0.09142216103207383, 0.10172454234868188, 0.12513793279282034, 0.10091683238998521, 0.1111886186324002, 0.06452501147315282, 0.1026627912906022, 0.11726684003875378, 0.10297894039059712, 0.12410177961348223, 0.10036408138289737, 0.11720564989036765, 0.10580592524603538, 0.10067615113966653, 0.09812248228035286, 0.11037274998725205, 0.10481056549895466, 0.12553158941410433, 0.09083677527918006, 0.13248075059915354, 0.12358982203865178, 0.11530875529039823, 0.1358298913874866, 0.13794707052164604, 0.09976237825710062, 0.11788690020906635, 0.1032808117893019, 0.11486002753556677, 0.13128346336239866, 0.07646728876650859, 0.13030850033144667, 0.09432665340880118, 0.13123655091530265, 0.1222212023864158, 0.07549028606394369, 0.11356483606139411, 0.11649788384070164, 0.13422466982815767, 0.11431339554331753, 0.09806333180357964, 0.11560858701749019, 0.14196726327061346, 0.12057518739482945, 0.10365203202284431, 0.105701901993779, 0.11529651726072103, 0.10619754219570648, 0.09829585436744682, 0.11680587425424506, 0.10760083626536127, 0.14763755035439297, 0.12085054306256694, 0.10430676661057571, 0.12571515985926265, 0.1074682576105247, 0.10741930549181582, 0.0918851664881954, 0.07908418744582121, 0.16514201213604612, 0.1397419815409719, 0.10939778695630004, 0.11596756922135537, 0.09641527714038041, 0.11013206873693335, 0.1207689561980521, 0.13316200091785224, 0.07632451175360766, 0.13760236601907094, 0.10437815511702617, 0.09993167100096885, 0.12203763194125745, 0.08550711335474989, 0.115690173882005, 0.12077099586966497, 0.09254194074753964, 0.141989699658355, 0.10607924124216002, 0.11874560195808476, 0.13905053286420888, 0.10752740808729794, 0.10258528376931313, 0.1345795726887971, 0.10943246137371881, 0.11257763500076487, 0.1110295242465963, 0.10932231910662385, 0.13023711182499617, 0.10398041915251645, 0.10813319055632045, 0.12106470858191833, 0.09595023201264595, 0.11393197695171078, 0.1034603028912345, 0.07394421498138799, 0.08819336086890012, 0.11603079904135435, 0.10839222885115497, 0.09659680791392587, 0.10533476110346235]
